PORT = 5000
MONGO_DB_URI=mongodb+srv://amritsinghal2211:bjm3ahQa7NS0Nvnl@cluster0.igflign.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET_KEY =zu3beyE2Nfn36gGUWUf3UdoizCfsZ7OciLt84Fw+7J8=
NODE_ENV = "development"
